{
  "name": "hiring-skills",
  "description": "Screen candidates, grade hiring assessments, and evaluate submissions with rubrics and scorecards.",
  "version": "1.1.1",
  "author": {
    "name": "Accelerate Data"
  },
  "repository": "https://github.com/accelerate-data/hiring-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "hiring",
    "screening",
    "evaluation",
    "rubrics",
    "codex",
    "claude-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hiring Skills",
    "shortDescription": "Candidate screening and rubric-based hiring assessments.",
    "developerName": "Accelerate Data",
    "category": "Hiring",
    "capabilities": [],
    "screenshots": []
  }
}
